{
  "name": "fantasia",
  "version": "0.0.1",
  "description": "An imaginary, but really existing social game.",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "NODE_ENV=test mocha --require babel-register --recursive $(find . -type f -name '*.spec.js' -not -path './node_modules/*')",
    "update": "ncu -u -a"
  },
  "keywords": [
    "kirara"
  ],
  "author": "open-kirara project",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/pixi.js": "^4.7.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "npm-check-updates": "^2.14.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-dev-server": "^3.1.4",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "dependencies": {
    "pixi-sound": "^2.0.2",
    "pixi.js": "^4.8.1"
  }
}
